# springboot_k8s

./: Dockerfile  jenkinsFile  pom.xml
src/main/java/com/example/: SpringbootK8sApplication.java
src/main/java/com/example/controller/: HelloK8sController.java
src/test/java/com/example/: SpringbootK8sApplicationTests.java
